PORT=4000
MONGO_URI=mongodb+srv://darlenemaebulaon:darlenm04212004@ua-database.yq4y3.mongodb.net/student_faculty_portal?retryWrites=true&w=majority&appName=UA-DATABASE
JWT_SECRET=dev_secret
JWT_EXPIRES_IN=7d
ALLOWED_EMAIL_DOMAIN=ua.edu.ph
APP_NAME=UA Clinic System
NODE_ENV=development
